# Prefix the API paths
URL_PATH_PREFIX="/coderouter"

# Do not share this secret key - used to generate JWT token used in the client
JWT_SECRET_KEY="Replace this with your own secret"

# Insert your custom API key here and store in your other backend as well.
# It'll be used for server-to-server authentication.
SUPAROUTA_API_KEY=""

E2B_API_KEY="Get your API key at https://e2b.dev"